# WebCalc

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/webcalc/app/: WebCalcApplication.java
app/src/main/java/com/webcalc/billing/: Billing.java  BillingCalculator.java  BillingController.java
app/src/main/java/com/webcalc/calculator/: CalculatorController.java
app/src/main/java/com/webcalc/user/: User.java  WebCalcUserDetailsService.java
app/src/test/java/com/webcalc/billing/: BillingShould.java
app/src/test/java/com/webcalc/integration_tests/: BillingApiShould.java  CalculatorRestApiShould.java  RestApiTest.java
app/src/test/resources/: application.yaml
billing/: build.gradle
billing/src/main/java/com/webcalc/billing/: Billing.java
billing/src/test/java/com/webcalc/billing/: BillingShould.java
calculator/: build.gradle
calculator/src/main/java/com/webcalc/calculator/: Calculator.java  CalculatorObserver.java
calculator/src/test/java/com/webcalc/calculator/: CalculatorShould.java
src/main/java/com/webcalc/app/: WebCalcApplication.java
src/main/java/com/webcalc/calculator/: Calculator.java  CalculatorController.java
src/test/java/com/webcalc/app/: WebCalcApplicationTests.java
src/test/java/com/webcalc/calculator/: CalculatorShould.java
src/test/java/com/webcalc/integration_tests/: RestApiTest.java
