plugins {
  id "java"
  id "io.spring.dependency-management" version "1.0.9.RELEASE"
  id 'org.springframework.boot' version '2.3.1.RELEASE' apply false
}

allprojects {
  apply plugin: "java"
  apply plugin: 'io.spring.dependency-management'

  version = "0.0.1-SNAPSHOT"
  sourceCompatibility = 11

  dependencyManagement {
    imports {
      mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
  }

  repositories {
    mavenCentral()
  }

  test {
    useJUnitPlatform()

    testLogging {
      events "passed", "skipped", "failed"
    }
  }
}
