version = "0.0.1-SNAPSHOT"
sourceCompatibility = 10

dependencies {
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  testImplementation("org.assertj:assertj-core:${assertjVersion}")
}

test {
  useJUnitPlatform()

  testLogging {
    events "passed", "skipped", "failed"
  }
}
