apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "com.webcalc"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 11

dependencies {
  implementation(project(":calculator"))
  implementation("org.springframework.boot:spring-boot-starter-web")
  testImplementation("org.springframework.boot:spring-boot-starter-test") {
    exclude group: "junit", module: "junit"
  }
  testImplementation("io.rest-assured:rest-assured")
  testImplementation("org.junit.jupiter:junit-jupiter-api")
  testRuntime("org.junit.jupiter:junit-jupiter-engine")
  testImplementation("org.assertj:assertj-core")
}

test {
  useJUnitPlatform()

  testLogging {
    events "passed", "skipped", "failed"
  }
}
