apply plugin: "org.springframework.boot"

group = "com.webcalc"

dependencies {
  implementation(project(":calculator"))
  implementation(project(":billing"))
  implementation("org.springframework.boot:spring-boot-starter-web")
  implementation("org.springframework.boot:spring-boot-starter-security")
  testImplementation("org.springframework.boot:spring-boot-starter-test") {
    exclude group: "junit", module: "junit"
    exclude group: "org.junit.vintage", module: "junit-vintage-engine"
  }
  testImplementation("io.rest-assured:rest-assured")
  testImplementation("org.junit.jupiter:junit-jupiter-api")
  testImplementation("org.junit.jupiter:junit-jupiter-params")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
  testImplementation("org.assertj:assertj-core")
}
